{
  "name": "wa-otp-receiver",
  "version": "1.0.0",
  "description": "WhatsApp OTP receiver — ingest OTP from primary-device notification listener",
  "type": "module",
  "main": "dist/ingest-server.js",
  "scripts": {
    "dev": "tsx watch src/ingest-server.ts",
    "build": "tsc",
    "start": "node dist/ingest-server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemailer": "^9.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
